<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.400</version>
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>lingr-plugin</artifactId>
	<version>0.1</version>
	<packaging>hpi</packaging>

	<url>http://wiki.jenkins-ci.org/display/JENKINS/lingr+Plugin</url>

        <developers>
		<developer>
			<id>cactusman</id>
			<name>cactusman</name>
			<email>cactusman1980@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/lingr-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/lingr-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/lingr-plugin</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.yoshiori.lingr</groupId>
			<artifactId>lingr-bot</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
